=> [[32m#<Floatdevice:0x000055bfc69de820[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mFlamingo[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  category: [31m[1;31m"[0m[31mAnimal[1;31m"[0m[31m[0m,
  size: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mReally nice floaty flamingo[1;31m"[0m[31m[0m,
  special_features: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m26.347900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m26.377854000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc7090420[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mDonut[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mReally nice floaty donut[1;31m"[0m[31m[0m,
  special_features: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m27.407439000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m27.428831000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc7090290[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mStrawberry[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  category: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mReally nice floaty strawberry[1;31m"[0m[31m[0m,
  special_features: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m28.284313000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m28.306777000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc7090178[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mPizza[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  category: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  size: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mReally nice floaty pizza[1;31m"[0m[31m[0m,
  special_features: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m29.276916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m29.307414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc708bfb0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mFloating tiger[1;31m"[0m[31m[0m,
  price: [1;34m12[0m,
  category: [31m[1;31m"[0m[31mPredator[1;31m"[0m[31m[0m,
  size: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mGreat[1;31m"[0m[31m[0m,
  special_features: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m09[0m:[1;35m57.758053000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m09[0m:[1;35m58.173266000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc708be20[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mUnicorn[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  category: [31m[1;31m"[0m[31mAnimal[1;31m"[0m[31m[0m,
  size: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mA really really really nice unicorn with a much too long description so this is going to fuck it up[1;31m"[0m[31m[0m,
  special_features: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;35m25.198778000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m10[0m:[1;34m31[0m:[1;35m18.293762000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc708bce0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mFloaty llama[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  category: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m[1;35m\"[0m[31m, [1;35m\"[0m[31mPredator[1;35m\"[0m[31m, [1;35m\"[0m[31mCruelty-free[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  size: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mGreat llama, 100% organic[1;31m"[0m[31m[0m,
  special_features: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m41[0m:[1;35m15.114659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m41[0m:[1;35m15.114659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Floatdevice:0x000055bfc708bb00[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mLlama[1;31m"[0m[31m[0m,
  price: [1;34m2[0m,
  category: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m[1;35m\"[0m[31m, [1;35m\"[0m[31mAnimal[1;35m\"[0m[31m, [1;35m\"[0m[31mPredator[1;35m\"[0m[31m, [1;35m\"[0m[31mCruelty-free[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  size: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mGood as hell[1;31m"[0m[31m[0m,
  special_features: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m44[0m:[1;35m56.210852000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m12[0m:[1;34m44[0m:[1;35m56.579455000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
